<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Person.cs">
    <Files>
      <File FileName="Assets\Scripts\HandChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Person.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="179" Column="5" />
      <File FileName="Assets\Scripts\Object_GlassFill.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>